<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
	<preference for="Vnecoms\Vendors\Model\UrlInterface" type="Vnecoms\Vendors\Model\Url" />
    <preference for="Magento\Framework\App\Request\PathInfoProcessorInterface" type="Vnecoms\Vendors\App\Request\PathInfoProcessor" />
	<preference for="Vnecoms\Vendors\App\ConfigInterface" type="Vnecoms\Vendors\App\Config" />
    <preference for="Magento\Framework\Module\ModuleListInterface" type="Magento\Framework\Module\ModuleList" />
    
    <type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
        <arguments>
            <argument name="collections" xsi:type="array">
                <item name="vendor_account_listing_data_source" xsi:type="string">Vnecoms\Vendors\Model\ResourceModel\Vendor\Grid\Collection</item>
            </argument>
        </arguments>
    </type>
    
    <type name="Magento\Framework\App\AreaList">
        <arguments>
            <argument name="areas" xsi:type="array">
                <item name="vendors" xsi:type="array">
                	<item name="frontNameResolver" xsi:type="string">Vnecoms\Vendors\App\Area\FrontNameResolver</item>
                    <!-- <item name="frontName" xsi:type="string">vendors</item> -->
                    <item name="router" xsi:type="string">vendors</item>
                </item>
            </argument>
        </arguments>
    </type>
    
	<type name="Vnecoms\Vendors\App\Router">
        <arguments>
            <argument name="routerId" xsi:type="string">vendors</argument>
        </arguments>
    </type>
    
    <type name="Vnecoms\Vendors\Helper\Data">
        <arguments>
            <argument name="backendUrl" xsi:type="object">Vnecoms\Vendors\Model\UrlInterface\Proxy</argument>
            <argument name="auth" xsi:type="object">Magento\Backend\Model\Auth\Proxy</argument>
            <argument name="locale" xsi:type="object">Magento\Backend\Model\Locale\Resolver\Proxy</argument>
        </arguments>
    </type>
    
    <type name="Magento\Framework\App\Router\NoRouteHandlerList">
        <arguments>
            <argument name="handlerClassesList" xsi:type="array">
                <item name="vendors" xsi:type="array">
                    <item name="class" xsi:type="string">Vnecoms\Vendors\App\Router\NoRouteHandler</item>
                    <item name="sortOrder" xsi:type="string">5</item>
                </item>
            </argument>
        </arguments>
    </type>
    
    <type name="Vnecoms\Vendors\Model\Url\ScopeResolver">
        <arguments>
            <argument name="areaCode" xsi:type="string">vendors</argument>
        </arguments>
    </type>
    
    <type name="Vnecoms\Vendors\Model\Url">
        <arguments>
            <argument name="scopeResolver" xsi:type="object">Vnecoms\Vendors\Model\Url\ScopeResolver</argument>
            <argument name="authSession" xsi:type="object">Magento\Backend\Model\Auth\Session\Proxy</argument>
            <argument name="formKey" xsi:type="object">Magento\Framework\Data\Form\FormKey\Proxy</argument>
            <argument name="scopeType" xsi:type="const">Magento\Store\Model\ScopeInterface::SCOPE_STORE</argument>
            <argument name="vendorBackendHelper" xsi:type="object">Vnecoms\Vendors\Helper\Data\Proxy</argument>
        </arguments>
    </type>

    
    <type name="Magento\Theme\Model\View\Design">
        <arguments>
            <argument name="themes" xsi:type="array">
                <item name="vendors" xsi:type="string">Vnecoms/vendor</item>
            </argument>
        </arguments>
    </type>
    
    <!-- Add a attribute mapper -->
    <type name="Magento\Eav\Model\Entity\Setup\PropertyMapper\Composite">
        <arguments>
            <argument name="propertyMappers" xsi:type="array">
                <item name="catalog" xsi:type="string">Vnecoms\Vendors\Model\ResourceModel\Setup\PropertyMapper</item>
            </argument>
        </arguments>
    </type>

     <preference for="Magento\Framework\Stdlib\DateTime\Filter\DateTime" type="Vnecoms\Vendors\Plugin\DateTime\Filter\DateTime" />
</config>
